/*==============================================================*/
/* Table: AUTHORITY                                             */
/*==============================================================*/
create table AUTHORITY (
  ID         integer              not null	  generated by default as identity,
  AUTHORITY_NAME       varchar(16)          not null	  unique,
  constraint PK_AUTHORITY primary key (ID)
);

/*==============================================================*/
/* Table: BUNDLE_SERVICE                                        */
/*==============================================================*/
create table BUNDLE_SERVICE (
  BUNDLE_ID            integer              not null,
  SERVICE_ID           integer              not null,
  constraint PK_BUNDLE_SERVICE primary key (BUNDLE_ID, SERVICE_ID)
);

/*==============================================================*/
/* Table: CHANGE_LOG                                            */
/*==============================================================*/
create table CHANGE_LOG (
  ID                   integer              not null  generated by default as identity,
  CHANGE_DATE          timestamp            null,
  USER_ID              integer              null,
  PREV_STATUS          VARCHAR(32)          not null,
  NEXT_STATUS          VARCHAR(32)          null,
  TABLE_NAME           VARCHAR(64)          null,
  ID_VALUE             integer              null,
  constraint PK_CHANGE_LOG primary key (ID)
);

/*==============================================================*/
/* Table: CITY                                                  */
/*==============================================================*/
create table CITY (
  ID                   integer              not null	 generated by default as identity,
  CITY_NAME                 VARCHAR(128)         not null	 unique,
  COUNTRY_ID           integer              not null,
  constraint PK_CITY primary key (ID)
);

/*==============================================================*/
/* Table: COUNTRY                                               */
/*==============================================================*/
create table COUNTRY (
  ID                   integer              not null	 generated by default as identity,
  COUNTRY_NAME                 VARCHAR(256)         not null	 unique,
  constraint PK_COUNTRY primary key (ID)
);

/*==============================================================*/
/* Table: DISCOUNT                                              */
/*==============================================================*/
create table DISCOUNT (
  ID                   integer              not null	 generated by default as identity,
  SERVICE_ID           integer              not null,
  TYPE_ID              integer              not null,
  AMOUNT               float                not null,
  START_DATE           timestamp            not null,
  END_DATE             timestamp            not null,
  constraint PK_DISCOUNT primary key (ID)
);

/*==============================================================*/
/* Table: DISCOUNT_TYPE                                         */
/*==============================================================*/
create table DISCOUNT_TYPE (
  ID                   integer              not null	 generated by default as identity,
  DISCOUNT_TYPE_NAME                 VARCHAR(64)          not null	 unique,
  constraint PK_DISCOUNT_TYPE primary key (ID)
);

/*==============================================================*/
/* Table: LOCATION                                              */
/*==============================================================*/
create table LOCATION (
  ID                   integer              not null	 generated by default as identity,
  COUNTRY_ID           integer              not null,
  CITY_ID              integer              null,
  STREET_ID            integer              null,
  constraint PK_LOCATION primary key (ID)
);

/*==============================================================*/
/* Table: "ORDER"                                               */
/*==============================================================*/
create table "ORDER" (
  ID                   integer              not null	 generated by default as identity,
  ORDER_DATE           timestamp            not null,
  USER_ID              integer              not null,
  TYPE_ID              integer              null,
  constraint PK_ORDER primary key (ID)
);

/*==============================================================*/
/* Table: ORDER_DETAIL                                          */
/*==============================================================*/
create table ORDER_DETAIL (
  ID                   integer              not null	 generated by default as identity,
  ORDER_ID             integer              not null,
  SERVICE_ID           integer              not null,
  constraint PK_ORDER_DETAIL primary key (ID)
);

/*==============================================================*/
/* Table: ORDER_TYPE                                            */
/*==============================================================*/
create table ORDER_TYPE (
  ID                   integer              not null,
  ORDER_TYPE_NAME                 VARCHAR(32)          not null,
  constraint PK_ORDER_TYPE primary key (ID)
);

/*==============================================================*/
/* Table: SERVICE                                               */
/*==============================================================*/
create table SERVICE (
  ID                   integer              not null	 generated by default as identity,
  TYPE_ID              integer              not null,
  SERVICE_NAME                 VARCHAR(128)         not null,
  APPROVER_ID          integer              null,
  PROVIDER_ID          integer              not null,
  STATUS_ID            integer              not null,
  LOCATION_ID          integer              not null,
  DESTINATION_ID       integer              null,
  NUMBER_OF_PEOPLE     integer              not null	 check(number_of_people > 0),
  PRICE                NUMERIC              not null	 check(price > 0.01::numeric),
  DESCRIPTION          VARCHAR(2048)        null,
  IMAGE_SRC            VARCHAR(1024)        null,
  constraint PK_SERVICE primary key (ID)
);

/*==============================================================*/
/* Table: SERVICE_FEEDBACK                                      */
/*==============================================================*/
create table SERVICE_FEEDBACK (
  ID                   integer              not null	 generated by default as identity,
  USER_ID              integer              not null,
  SERVICE_ID           integer              not null,
  RATING               integer              null	 check (rating >= 0 AND rating <= 5),
  TFEEDBACK_MESSAGE    varchar(2048)        null,
  FEEDBACK_DATE        timestamp            not null,
  constraint PK_SERVICE_FEEDBACK primary key (ID)
);

/*==============================================================*/
/* Table: SERVICE_STATUS                                        */
/*==============================================================*/
create table SERVICE_STATUS (
  ID                   integer              not null	 generated by default as identity,
  SERVICE_STATUS_NAME                 VARCHAR(64)          not null 	 unique,
  constraint PK_SERVICE_STATUS primary key (ID)
);

/*==============================================================*/
/* Table: SERVICE_TYPE                                          */
/*==============================================================*/
create table SERVICE_TYPE (
  ID                   integer              not null	 generated by default as identity,
  SERVICE_TYPE_NAME                 VARCHAR(64)          not null	 unique,
  constraint PK_SERVICE_TYPE primary key (ID)
);

/*==============================================================*/
/* Table: SOCIAL_NETWORK                                        */
/*==============================================================*/
create table SOCIAL_NETWORK (
  ID                   integer              not null	 generated by default as identity,
  SOCIAL_NETWORK_NAME                 varchar(64)          not null	 unique,
  constraint PK_SOCIAL_NETWORK primary key (ID)
);

/*==============================================================*/
/* Table: SOCIAL_NETWORK_USER                                   */
/*==============================================================*/
create table SOCIAL_NETWORK_USER (
  ID                   integer              not null	 generated by default as identity,
  USER_ID              integer              not null,
  SOCIAL_NETWORK_ID    integer              not null,
  constraint PK_SOCIAL_NETWORK_USER primary key (ID)
);

/*==============================================================*/
/* Table: STREET                                                */
/*==============================================================*/
create table STREET (
  ID                   integer              not null	 generated by default as identity,
  STREET_NAME                 VARCHAR(256)         not null,
  CITY_ID              integer              not null,
  constraint PK_STREET primary key (ID)
);


/*==============================================================*/
/* Table: SUBSCRIPTION                                          */
/*==============================================================*/
create table SUBSCRIPTION (
  USER_ID              integer              not null,
  PROVIDER_ID          integer              not null,
  constraint PK_SUBSCRIPTION primary key (USER_ID, PROVIDER_ID)
);

/*==============================================================*/
/* Table: TOKEN                                                 */
/*==============================================================*/
create table TOKEN (
  ID                   integer              not null  generated by default as identity,
  TOKEN                VARCHAR(256)         not null,
  EXPIRE_DATE          timestamp            not null,
  USER_ID              integer              not null,
  constraint PK_TOKEN primary key (ID)
);

/*==============================================================*/
/* Table: SUGGESTION_SERVICE                                          */
/*==============================================================*/
create table SUGGESTION_SERVICE (
  SUGGESTION_ID        integer              null,
  SERVICE_ID           integer              null
);

/*==============================================================*/
/* Table: TROUBLE_TICKET                                        */
/*==============================================================*/
create table TROUBLE_TICKET (
  ID                   integer              not null	 generated by default as identity,
  SERVICE_ID           integer              not null,
  USER_ID              integer              not null,
  APPROVER_ID          integer              null,
  STATUS_ID            Integer              not null,
  HEADLINE             varchar(128)         null,
  APPLY_TIME           timestamp            not null,
  constraint PK_TROUBLE_TICKET primary key (ID)
);

/*==============================================================*/
/* Table: TROUBLE_TICKET_FEEDBACK                               */
/*==============================================================*/
create table TROUBLE_TICKET_FEEDBACK (
  ID                   integer              not null,
  RATING               integer              null 	check(rating >= 0 AND rating <= 5),
  TEXT                 varchar(2048)        null,
  constraint PK_TROUBLE_TICKET_FEEDBACK primary key (ID)
);

/*==============================================================*/
/* Table: TROUBLE_TICKET_MESSAGE                                */
/*==============================================================*/
create table TROUBLE_TICKET_MESSAGE (
  ID                   integer              not null	 generated by default as identity,
  TROUBLE_TICKET_ID    integer              not null,
  USER_ID              integer              not null,
  MESSAGE              varchar(2048)        not null,
  MESSAGE_TIME         timestamp            not null,
  constraint PK_TROUBLE_TICKET_MESSAGE primary key (ID)
);

/*==============================================================*/
/* Table: TROUBLE_TICKET_STATUS                                 */
/*==============================================================*/
create table TROUBLE_TICKET_STATUS (
  ID                   integer              not null	 generated by default as identity,
  TROUBLE_TICKET_STATU_NAME                 varchar(64)          not null	 unique,
  constraint PK_TROUBLE_TICKET_STATUS primary key (ID)
);

/*==============================================================*/
/* Table: "USER"                                                */
/*==============================================================*/
create table "USER" (
  ID                   integer              not null	 generated by default as identity,
  AUTHORITY_ID         integer              not null,
  EMAIL                varchar(128)         null	 unique
    check (email  ~ '^[a-zA-Z0-9.!#$%&''*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$'),
  USERNAME             varchar(64)          not null	 unique,
  PASSWORD             varchar(128)         not null,
  IS_ACTIVE            boolean              not null,
  constraint PK_USER primary key (ID)
);

/*==============================================================*/
/* Table: USER_DETAILS                                          */
/*==============================================================*/
create table USER_DETAILS (
  ID                   integer              not null,
  FIRST_NAME           varchar(32)          null,
  LAST_NAME            varchar(64)          null,
  REGISTRATION_DATE    timestamp            not null,
  LOCATION_ID          integer              null,
  IMAGE_SRC            varchar(1024)        null,
  BIRTHDAY             timestamp            null,
  constraint PK_USER_DETAILS primary key (ID)
);

/*==============================================================*/
/* Table: VIEW                                                  */
/*==============================================================*/
create table VIEW (
  ID                   Integer              not null 	generated by default as identity,
  USER_ID              integer              not null,
  SERVICE_ID           integer              not null,
  VIEW_DATE            timestamp            null,
  constraint PK_VIEW primary key (ID)
);

alter table BUNDLE_SERVICE
  add constraint FK_BUNDLE_S_REFERENCE_SERVICE foreign key (SERVICE_ID)
references SERVICE (ID)
on delete restrict on update restrict;

alter table BUNDLE_SERVICE
  add constraint FK__BUNDLE_TO_SERVICE foreign key (BUNDLE_ID)
references SERVICE (ID)
on delete restrict on update restrict;

alter table CHANGE_LOG
  add constraint FK_CHANGE_L_REFERENCE_USER foreign key (USER_ID)
references "USER" (ID)
on delete restrict on update restrict;

alter table CITY
  add constraint FK_CITY_REFERENCE_COUNTRY foreign key (COUNTRY_ID)
references COUNTRY (ID)
on delete restrict on update restrict;

alter table DISCOUNT
  add constraint FK_DISCOUNT_REFERENCE_SERVICE foreign key (SERVICE_ID)
references SERVICE (ID)
on delete restrict on update restrict;

alter table DISCOUNT
  add constraint FK_DISCOUNT_REFERENCE_DISCOUNT foreign key (TYPE_ID)
references DISCOUNT_TYPE (ID)
on delete restrict on update restrict;

alter table LOCATION
  add constraint FK_LOCATION_REFERENCE_CITY foreign key (CITY_ID)
references CITY (ID)
on delete restrict on update restrict;

alter table LOCATION
  add constraint FK_LOCATION_REFERENCE_STREET foreign key (STREET_ID)
references STREET (ID)
on delete restrict on update restrict;

alter table LOCATION
  add constraint FK_LOCATION_REFERENCE_COUNTRY foreign key (COUNTRY_ID)
references COUNTRY (ID)
on delete restrict on update restrict;

alter table "ORDER"
  add constraint FK_ORDER_REFERENCE_USER foreign key (USER_ID)
references "USER" (ID)
on delete restrict on update restrict;

alter table "ORDER"
  add constraint FK_ORDER_REFERENCE_ORDER_TY foreign key (TYPE_ID)
references ORDER_TYPE (ID)
on delete restrict on update restrict;

alter table ORDER_DETAIL
  add constraint FK_ORDER_DE_REFERENCE_ORDER foreign key (ORDER_ID)
references "ORDER" (ID)
on delete restrict on update restrict;

alter table ORDER_DETAIL
  add constraint FK_ORDER_DE_REFERENCE_SERVICE foreign key (SERVICE_ID)
references SERVICE (ID)
on delete restrict on update restrict;

alter table SERVICE
  add constraint FK_SERVICE_TO_DESTINATION foreign key (DESTINATION_ID)
references LOCATION (ID)
on delete restrict on update restrict;

alter table SERVICE
  add constraint FK_SERVICE_REFERENCE_LOCATION foreign key (LOCATION_ID)
references LOCATION (ID)
on delete restrict on update restrict;

alter table SERVICE
  add constraint k_type_of_service foreign key (TYPE_ID)
references SERVICE_TYPE (ID)
on delete restrict on update restrict;

alter table SERVICE
  add constraint FK_SERVICE_STATUS foreign key (STATUS_ID)
references SERVICE_STATUS (ID)
on delete restrict on update restrict;

alter table SERVICE
  add constraint FK_SERVICE_REFERENCE_APPROVER foreign key (APPROVER_ID)
references "USER" (ID)
on delete restrict on update restrict;

alter table SERVICE
  add constraint FK_SERVICE_REFERENCE_PROVIDER foreign key (PROVIDER_ID)
references "USER" (ID)
on delete restrict on update restrict;

alter table SERVICE_FEEDBACK
  add constraint FK_SERVICE__REFERENCE_USER foreign key (USER_ID)
references "USER" (ID)
on delete restrict on update restrict;

alter table SERVICE_FEEDBACK
  add constraint FK_SERVICE__REFERENCE_SERVICE foreign key (SERVICE_ID)
references SERVICE (ID)
on delete restrict on update restrict;

alter table SOCIAL_NETWORK_USER
  add constraint FK_SOCIAL_N_REFERENCE_SOCIAL_N foreign key (SOCIAL_NETWORK_ID)
references SOCIAL_NETWORK (ID)
on delete restrict on update restrict;

alter table SOCIAL_NETWORK_USER
  add constraint FK_SOCIAL_N_SOCIAL_NE_USER foreign key (USER_ID)
references "USER" (ID)
on delete restrict on update restrict;

alter table STREET
  add constraint FK_STREET_REFERENCE_CITY foreign key (CITY_ID)
references CITY (ID)
on delete restrict on update restrict;

alter table SUBSCRIPTION
  add constraint FK_SUBSCRIP_REFERENCE_USER foreign key (USER_ID)
references "USER" (ID)
on delete restrict on update restrict;

alter table SUBSCRIPTION
  add constraint FK_SUBSCRIP_TO_PROVIDOR foreign key (PROVIDER_ID)
references "USER" (ID)
on delete restrict on update restrict;

alter table TOKEN
  add constraint FK_TOKEN_REFERENCE_USER foreign key (USER_ID)
references "USER" (ID)
on delete restrict on update restrict;

alter table SUGGESTION_SERVICE
  add constraint FK_TRIP_SER_REFERENCE_SERVICE foreign key (SUGGESTION_ID)
references SERVICE (ID)
on delete restrict on update restrict;

alter table SUGGESTION_SERVICE
  add constraint FK_TRIP_SER_SERVICE foreign key (SERVICE_ID)
references SERVICE (ID)
on delete restrict on update restrict;

alter table TROUBLE_TICKET
  add constraint FK_TROUBLE__REFERENCE_TROUBLE1 foreign key (STATUS_ID)
references TROUBLE_TICKET_STATUS (ID)
on delete restrict on update restrict;

alter table TROUBLE_TICKET
  add constraint FK_TROUBLE__REFERENCE_USER1 foreign key (USER_ID)
references "USER" (ID)
on delete restrict on update restrict;

alter table TROUBLE_TICKET
  add constraint FK_TROUBLE_TO_APPROVER foreign key (APPROVER_ID)
references "USER" (ID)
on delete restrict on update restrict;

alter table TROUBLE_TICKET
  add constraint FK_TROUBLE__REFERENCE_SERVICE foreign key (SERVICE_ID)
references SERVICE (ID)
on delete restrict on update restrict;

alter table TROUBLE_TICKET_FEEDBACK
  add constraint FK_TROUBLE__REFERENCE_TROUBLE2 foreign key (ID)
references TROUBLE_TICKET (ID)
on delete restrict on update restrict;

alter table TROUBLE_TICKET_MESSAGE
  add constraint FK_TROUBLE__REFERENCE_TROUBLE3 foreign key (TROUBLE_TICKET_ID)
references TROUBLE_TICKET (ID)
on delete restrict on update restrict;

alter table TROUBLE_TICKET_MESSAGE
  add constraint FK_TROUBLE__REFERENCE_USER2 foreign key (USER_ID)
references "USER" (ID)
on delete restrict on update restrict;

alter table "USER"
  add constraint FK_USER_REFERENCE_AUTHORIT foreign key (ID)
references AUTHORITY (ID)
on delete restrict on update restrict;

alter table USER_DETAILS
  add constraint FK_USER_DET_REFERENCE_LOCATION foreign key (LOCATION_ID)
references LOCATION (ID)
on delete restrict on update restrict;

alter table USER_DETAILS
  add constraint FK_USER_DET_REFERENCE_USER foreign key (ID)
references "USER" (ID)
on delete restrict on update restrict;

alter table VIEW
  add constraint FK_VIEW_REFERENCE_USER foreign key (USER_ID)
references "USER" (ID)
on delete restrict on update restrict;

alter table VIEW
  add constraint FK_VIEW_REFERENCE_SERVICE foreign key (SERVICE_ID)
references SERVICE (ID)
on delete restrict on update restrict;

INSERT INTO AUTHORITY (AUTHORITY_NAME) VALUES ('ROLE_ADMIN');
INSERT INTO AUTHORITY (AUTHORITY_NAME) VALUES ('ROLE_APPROVER');
INSERT INTO AUTHORITY (AUTHORITY_NAME) VALUES ('ROLE_PROVIDER');
INSERT INTO AUTHORITY (AUTHORITY_NAME) VALUES ('ROLE_USER');